ansible-examples/playbooks/elasticsearch.yml (before)
---
# Ansible playbook for installing Elastic Stack on Arch Linux
# Installs Elasticsearch, Logstash, and Kibana from AUR using yay

- name: Install Elastic Stack on Arch Linux
  hosts: all
  gather_facts: false  # Disable initially to allow Python installation if needed
  become: true
  become_method: sudo
  # Note: Requires sudo access. If sysadmin has passwordless sudo (NOPASSWD),
  # configure ansible_become_password="" in inventory. Otherwise provide password.
  
  vars:
    elasticsearch_version: "8"  # Optional: specify version or use latest
    logstash_version: "8"        # Optional: specify version or use latest
    kibana_version: "8"          # Optional: specify version or use latest
    aur_user: "aur"              # User to use for AUR builds (non-root)
    
  pre_tasks:
    # Ensure Python is installed (raw module doesn't require Python on target)
    # Check if Python exists - doesn't need sudo
    - name: Check if Python is available
      ansible.builtin.raw: command -v python || command -v python3 || echo "NOT_FOUND"
      register: python_check
      changed_when: false
      failed_when: false
      become: false  # This check doesn't need sudo
      
    # Install Python if needed
    # Use explicit sudo in command since raw module with become can be problematic
    # The sysadmin user should have passwordless sudo (NOPASSWD)
    - name: Install Python if not found
      ansible.builtin.raw: sudo -n pacman -Sy --noconfirm python
      when: "'NOT_FOUND' in python_check.stdout"
      changed_when: "'NOT_FOUND' in python_check.stdout"
      become: false  # Use explicit sudo -n (non-interactive) in command
      # Note: -n flag makes sudo non-interactive (fails if password required)
      # If this fails, check that sysadmin has NOPASSWD in sudoers
      
    # Gather facts after Python is available
    - name: Gather facts after Python is available
      ansible.builtin.setup:
      become: true  # Facts gathering might need sudo for some checks
      
  tasks:
    - name: Check if running on Arch Linux
      ansible.builtin.fail:
        msg: "This playbook is designed for Arch Linux only"
      when: ansible_distribution != "Archlinux"
      
    - name: Check if yay is installed
      ansible.builtin.command: which yay
      register: yay_check
      changed_when: false
      failed_when: false
      
    - name: Install base-devel and git (required for AUR)
      ansible.builtin.pacman:
        name:
          - base-devel
          - git
        state: present
        update_cache: yes
      when: yay_check.rc != 0
      
    - name: Create AUR build user if it doesn't exist
      ansible.builtin.user:
        name: "{{ aur_user }}"
        state: present
        create_home: yes
        shell: /bin/bash
        groups: wheel
        append: yes
      when: yay_check.rc != 0
      
    - name: Install yay from AUR
      ansible.builtin.shell: |
        cd /tmp
        rm -rf yay-bin
        git clone https://aur.archlinux.org/yay-bin.git
        chown -R {{ aur_user }}:{{ aur_user }} yay-bin
      args:
        creates: /usr/bin/yay
      when: yay_check.rc != 0
      
    - name: Build and install yay package
      ansible.builtin.shell: |
        cd /tmp/yay-bin
        makepkg -si --noconfirm
        cd ..
        rm -rf yay-bin
      become_user: "{{ aur_user }}"
      environment:
        HOME: "/home/{{ aur_user }}"
      args:
        creates: /usr/bin/yay
      when: yay_check.rc != 0
      
    - name: Verify yay installation
      ansible.builtin.command: yay --version
      register: yay_version
      changed_when: false
      
    - name: Display yay version
      ansible.builtin.debug:
        msg: "yay version: {{ yay_version.stdout }}"
        
    - name: Update AUR database
      ansible.builtin.shell: yay -Sy --noconfirm
      changed_when: false
      
    - name: Check if Elasticsearch is installed
      ansible.builtin.command: pacman -Q elasticsearch 2>/dev/null || pacman -Q elasticsearch-bin 2>/dev/null
      register: elasticsearch_installed
      changed_when: false
      failed_when: false
      
    - name: Install Elasticsearch from AUR
      ansible.builtin.shell: |
        yay -S --noconfirm --needed elasticsearch-bin
      become_user: "{{ aur_user }}"
      environment:
        HOME: "/home/{{ aur_user }}"
      when: elasticsearch_installed.rc != 0
      
    - name: Check if Logstash is installed
      ansible.builtin.command: pacman -Q logstash 2>/dev/null || pacman -Q logstash-bin 2>/dev/null
      register: logstash_installed
      changed_when: false
      failed_when: false
      
    - name: Install Logstash from AUR
      ansible.builtin.shell: |
        yay -S --noconfirm --needed logstash-bin
      become_user: "{{ aur_user }}"
      environment:
        HOME: "/home/{{ aur_user }}"
      when: logstash_installed.rc != 0
      
    - name: Check if Kibana is installed
      ansible.builtin.command: pacman -Q kibana 2>/dev/null || pacman -Q kibana-bin 2>/dev/null
      register: kibana_installed
      changed_when: false
      failed_when: false
      
    - name: Install Kibana from AUR
      ansible.builtin.shell: |
        yay -S --noconfirm --needed kibana-bin
      become_user: "{{ aur_user }}"
      environment:
        HOME: "/home/{{ aur_user }}"
      when: kibana_installed.rc != 0
      
    - name: Verify Elastic Stack packages are installed
      ansible.builtin.pacman:
        name: "{{ item }}"
        state: present
      register: package_check
      failed_when: false
      loop:
        - elasticsearch-bin
        - logstash-bin
        - kibana-bin
      changed_when: false
      
    - name: Display installed Elastic Stack packages
      ansible.builtin.debug:
        msg: |
          Elastic Stack installation complete!
          
          Installed packages:
          {% for item in package_check.results %}
          - {{ item.item }}: {{ 'installed' if item.rc == 0 else 'not found' }}
          {% endfor %}
          
          Next steps:
          1. Enable services: systemctl enable --now elasticsearch logstash kibana
          2. Configure services as needed in /etc/elasticsearch/, /etc/logstash/, /etc/kibana/
          3. Access Kibana at http://localhost:5601 (after starting services)
# To run the playbook

ansible-examples/playbooks/elasticsearch.yml (after)
---
# Ansible playbook for installing Elastic Stack on Arch Linux
# Installs Elasticsearch, Logstash, and Kibana from AUR using yay

- name: Install Elastic Stack on Arch Linux
  hosts: all
  gather_facts: false  # Disable initially to allow Python installation if needed
  become: true
  become_method: sudo
  # Note: Requires sudo access. If sysadmin has passwordless sudo (NOPASSWD),
  # configure ansible_become_password="" in inventory. Otherwise provide password.
  
  vars:
    elasticsearch_version: "8"  # Optional: specify version or use latest
    logstash_version: "8"        # Optional: specify version or use latest
    kibana_version: "8"          # Optional: specify version or use latest
    aur_user: "aur"              # User to use for AUR builds (non-root)
    
  pre_tasks:
    # Ensure Python is installed (raw module doesn't require Python on target)
    # Check if Python exists - doesn't need sudo
    - name: Check if Python is available
      ansible.builtin.raw: command -v python || command -v python3 || echo "NOT_FOUND"
      register: python_check
      changed_when: false
      failed_when: false
      become: false  # This check doesn't need sudo
      
    # Install Python if needed
    # Note: This requires sudo password or passwordless sudo (NOPASSWD)
    # If sudo requires password, ensure ansible_become_password is set in inventory
    # or configure passwordless sudo on the target host
    - name: Install Python if not found
      ansible.builtin.raw: pacman -Sy --noconfirm python
      when: "'NOT_FOUND' in python_check.stdout"
      changed_when: "'NOT_FOUND' in python_check.stdout"
      become: true  # Use Ansible's become mechanism
      become_method: sudo
      register: python_install
      
    - name: Display Python installation result
      ansible.builtin.debug:
        msg: |
          Python check result: {{ python_check.stdout }}
          {% if python_check.stdout == 'NOT_FOUND' %}
          Python was installed successfully (exit code: {{ python_install.rc | default('N/A') }})
          {% else %}
          Python already available
          {% endif %}
      
    # Verify Python is now available
    - name: Verify Python installation
      ansible.builtin.raw: command -v python || command -v python3
      register: python_verify
      changed_when: false
      become: false
      
    # Gather facts after Python is available
    - name: Gather facts after Python is available
      ansible.builtin.setup:
      become: true  # Facts gathering might need sudo for some checks
      
  tasks:
    - name: Check if running on Arch Linux
      ansible.builtin.fail:
        msg: "This playbook is designed for Arch Linux only"
      when: ansible_distribution != "Archlinux"
      
    - name: Check if yay is installed
      ansible.builtin.command: which yay
      register: yay_check
      changed_when: false
      failed_when: false
      
    - name: Install base-devel and git (required for AUR)
      ansible.builtin.pacman:
        name:
          - base-devel
          - git
        state: present
        update_cache: yes
      when: yay_check.rc != 0
      
    - name: Create AUR build user if it doesn't exist
      ansible.builtin.user:
        name: "{{ aur_user }}"
        state: present
        create_home: yes
        shell: /bin/bash
        groups: wheel
        append: yes
      when: yay_check.rc != 0
      
    - name: Install yay from AUR
      ansible.builtin.shell: |
        cd /tmp
        rm -rf yay-bin
        git clone https://aur.archlinux.org/yay-bin.git
        chown -R {{ aur_user }}:{{ aur_user }} yay-bin
      args:
        creates: /usr/bin/yay
      when: yay_check.rc != 0
      
    - name: Build and install yay package
      ansible.builtin.shell: |
        cd /tmp/yay-bin
        makepkg -si --noconfirm
        cd ..
        rm -rf yay-bin
      become_user: "{{ aur_user }}"
      environment:
        HOME: "/home/{{ aur_user }}"
      args:
        creates: /usr/bin/yay
      when: yay_check.rc != 0
      
    - name: Verify yay installation
      ansible.builtin.command: yay --version
      register: yay_version
      changed_when: false
      
    - name: Display yay version
      ansible.builtin.debug:
        msg: "yay version: {{ yay_version.stdout }}"
        
    - name: Update AUR database
      ansible.builtin.shell: yay -Sy --noconfirm
      changed_when: false
      
    - name: Check if Elasticsearch is installed
      ansible.builtin.command: pacman -Q elasticsearch 2>/dev/null || pacman -Q elasticsearch-bin 2>/dev/null
      register: elasticsearch_installed
      changed_when: false
      failed_when: false
      
    - name: Install Elasticsearch from AUR
      ansible.builtin.shell: |
        yay -S --noconfirm --needed elasticsearch-bin
      become_user: "{{ aur_user }}"
      environment:
        HOME: "/home/{{ aur_user }}"
      when: elasticsearch_installed.rc != 0
      
    - name: Check if Logstash is installed
      ansible.builtin.command: pacman -Q logstash 2>/dev/null || pacman -Q logstash-bin 2>/dev/null
      register: logstash_installed
      changed_when: false
      failed_when: false
      
    - name: Install Logstash from AUR
      ansible.builtin.shell: |
        yay -S --noconfirm --needed logstash-bin
      become_user: "{{ aur_user }}"
      environment:
        HOME: "/home/{{ aur_user }}"
      when: logstash_installed.rc != 0
      
    - name: Check if Kibana is installed
      ansible.builtin.command: pacman -Q kibana 2>/dev/null || pacman -Q kibana-bin 2>/dev/null
      register: kibana_installed
      changed_when: false
      failed_when: false
      
    - name: Install Kibana from AUR
      ansible.builtin.shell: |
        yay -S --noconfirm --needed kibana-bin
      become_user: "{{ aur_user }}"
      environment:
        HOME: "/home/{{ aur_user }}"
      when: kibana_installed.rc != 0
      
    - name: Verify Elastic Stack packages are installed
      ansible.builtin.pacman:
        name: "{{ item }}"
        state: present
      register: package_check
      failed_when: false
      loop:
        - elasticsearch-bin
        - logstash-bin
        - kibana-bin
      changed_when: false
      
    - name: Display installed Elastic Stack packages
      ansible.builtin.debug:
        msg: |
          Elastic Stack installation complete!
          
          Installed packages:
          {% for item in package_check.results %}
          - {{ item.item }}: {{ 'installed' if item.rc == 0 else 'not found' }}
          {% endfor %}
          
          Next steps:
          1. Enable services: systemctl enable --now elasticsearch logstash kibana
          2. Configure services as needed in /etc/elasticsearch/, /etc/logstash/, /etc/kibana/
          3. Access Kibana at http://localhost:5601 (after starting services)
# To run the playbook

ansible-examples/playbooks/elasticsearch.yml (diff)
@@ -27,15 +27,33 @@
       become: false  # This check doesn't need sudo
       
     # Install Python if needed
-    # Use explicit sudo in command since raw module with become can be problematic
-    # The sysadmin user should have passwordless sudo (NOPASSWD)
+    # Note: This requires sudo password or passwordless sudo (NOPASSWD)
+    # If sudo requires password, ensure ansible_become_password is set in inventory
+    # or configure passwordless sudo on the target host
     - name: Install Python if not found
-      ansible.builtin.raw: sudo -n pacman -Sy --noconfirm python
+      ansible.builtin.raw: pacman -Sy --noconfirm python
       when: "'NOT_FOUND' in python_check.stdout"
       changed_when: "'NOT_FOUND' in python_check.stdout"
-      become: false  # Use explicit sudo -n (non-interactive) in command
-      # Note: -n flag makes sudo non-interactive (fails if password required)
-      # If this fails, check that sysadmin has NOPASSWD in sudoers
+      become: true  # Use Ansible's become mechanism
+      become_method: sudo
+      register: python_install
+      
+    - name: Display Python installation result
+      ansible.builtin.debug:
+        msg: |
+          Python check result: {{ python_check.stdout }}
+          {% if python_check.stdout == 'NOT_FOUND' %}
+          Python was installed successfully (exit code: {{ python_install.rc | default('N/A') }})
+          {% else %}
+          Python already available
+          {% endif %}
+      
+    # Verify Python is now available
+    - name: Verify Python installation
+      ansible.builtin.raw: command -v python || command -v python3
+      register: python_verify
+      changed_when: false
+      become: false
       
     # Gather facts after Python is available
     - name: Gather facts after Python is available
